SECRET_KEY=django-insecure-prz-e03zl3k3$5&ndmg)2u39)i@cl)ybin2n&ew)3ufa8hx=jy
DATABASE_URL=postgresql://atlas_rt_ckrz_user:bR1HQRGc7EqRbR78SnFbijDIJgAHMWrE@dpg-cru2hp8gph6c73ci1iqg-a.oregon-postgres.render.com/atlas_rt_ckrz
